esper/etc/regression/simpleSchemaWithRestriction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Pablo Polvorin (ACHA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ss="samples:schemas:simpleSchemaWithAll" targetNamespace="samples:schemas:simpleSchemaWithAll" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="order">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ss:order_amount"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="order_amount">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<xs:minInclusive value="0"/>
				<xs:fractionDigits value="2"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
